["Esc",{x:1},"F1","F2","F3","F4",{x:1},"F5","F6","F7","F8","F9","F10","F11","F12","PrtSc","Scroll Lock","Pause\nBreak"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{x:1},"Backspace","Insert","Home","PgUp","Num Lock","/","*","-"],
["Tab",{x:1},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]","|\n\\","Delete","End","PgDn","7\nHome","8\n↑","9\nPgUp","+"],
["Caps Lock",{x:1},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'","Enter",{x:4},"4\n←","5","6\n→"],
[{x:1},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{x:1},"Shift",{x:2},"↑",{x:1},"1\nEnd","2\n↓","3\nPgDn","Enter"],
["Ctrl","Win",{x:1},"Alt",{x:2,a:7},"",{x:3,a:4},"Alt","Win",{x:1},"Menu","Ctrl","\n\n←","↓","→","0\nIns",".\nDel"]

