["Esc\n\n\n\n\n\nb6",{x:1},"F1\n\n\n\n\n\nb3","F2\n\n\n\n\n\nb4","F3\n\n\n\n\n\nb2","F4\n\n\n\n\n\ne7",{x:1},"F5\n\n\n\n\n\ne1","F6\n\n\n\n\n\nb0","F7\n\n\n\n\n\nd7","F8\n\n\n\n\n\nd3","F9\n\n\n\n\n\nb7","F10\n\n\n\n\n\nd2","F11\n\n\n\n\n\ne0","F12\n\n\n\n\n\nd5","PrtSc\n\n\n\n\n\nd4","Scroll Lock\nd1","Pause\nBreak\n\n\n\n\nd0"],
["~\n`","!\n1\n\n\n\n\nb5","@\n2","#\n3","$\n4","%\n5","^\n6\n\n\n\n\nb1","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{x:1},"Backspace","Insert","Home","PgUp","Num Lock\ne6","/\n\n\n\n\n\nf0","*\n\n\n\n\n\nc7","-\n\n\n\n\n\nf7"],
["Tab",{x:1},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]","|\n\\","Delete","End","PgDn","7\nHome","8\n↑","9\nPgUp","+"],
["Caps Lock",{x:1},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'","Enter",{x:4},"4\n←","5","6\n→"],
[{x:1},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{x:1},"Shift",{x:2},"↑",{x:1},"1\nEnd","2\n↓","3\nPgDn","Enter"],
["Ctrl","Win",{x:1},"Alt",{x:2,a:7},"",{x:3,a:4},"Alt","Win",{x:1},"Menu","Ctrl","\n\n←","↓","→","0\nIns",{x:1},".\nDel"]

