iso 64
["¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","P1","Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","@\n'","~\n#"],
[{w:1.25},"Shift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","P5",{w:1.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"AltGr",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

iso 64 1u

["¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","P1","Backspace"],
["Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]","Enter"],
["Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","@\n'","~\n#"],
["Shift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","P5","Shift"],
["Ctrl","Win","Alt","","AltGr","Win","Menu","Ctrl"]

ortho keymap1 

["Z","\"\n2","£\n3","%\n5","&\n7","(\n9","_\n-","Backspace"],
["del","!\n1","$\n4","^\n6","*\n8",")\n0","+\n=","P1"],
["Tab","Q","E","T","U","O","{\n[","}\n]"],
["esc\n`","W","R","Y","I","P",":\n;","Enter"],
["Shift","A","D","G","J","L","@\n'","~\n#"],
["|\n\\","S","F","H","K","<\n,","?\n/","P5"],
["Ctrl","X","C","B","N",">\n.","left","rght"],
["Win","Alt","V",{a:7},"",{a:4},"M","AltGr","down","up"]

ORTHO KEYMAP1 LAYOUT.H 

["Z\n\n\n\n\n\nK00","\"\n2\n\n\n\n\nK01","£\n3\n\n\n\n\nK02","%\n5\n\n\n\n\nK03","&\n7\n\n\n\n\nK04","(\n9\n\n\n\n\nK05","_\n-\n\n\n\n\nK06","Backspace\n\n\n\n\n\nK07"],
["del\n\n\n\n\n\nK10","!\n1\n\n\n\n\nK11","$\n4\n\n\n\n\nK12","^\n6\n\n\n\n\nK13","*\n8\n\n\n\n\nK14",")\n0\n\n\n\n\nK15","+\n=\n\n\n\n\nK16","P1\n\n\n\n\n\nK17"],
["Tab\n\n\n\n\n\nK20","Q\n\n\n\n\n\nK21","E\n\n\n\n\n\nK22","T\n\n\n\n\n\nK23","U\n\n\n\n\n\nK24","O\n\n\n\n\n\nK25","{\n[\n\n\n\n\nK26","}\n]\n\n\n\n\nK27"],
["esc\n`\n\n\n\n\nK30","W\n\n\n\n\n\nK31","R\n\n\n\n\n\nK32","Y\n\n\n\n\n\nK33","I\n\n\n\n\n\nK34","P\n\n\n\n\n\nK35",":\n;\n\n\n\n\nK36","Enter\n\n\n\n\n\nK37"],
["Shift\n\n\n\n\n\nK40","A\n\n\n\n\n\nK41","D\n\n\n\n\n\nK42","G\n\n\n\n\n\nK43","J\n\n\n\n\n\nK44","L\n\n\n\n\n\nK45","@\n'\n\n\n\n\nK46","~\n#\n\n\n\n\nK47"],
["|\n\\\n\n\n\n\nK50","S\n\n\n\n\n\nK51","F\n\n\n\n\n\nK52","H\n\n\n\n\n\nK53","K\n\n\n\n\n\nK54","<\n,\n\n\n\n\nK55","?\n/\n\n\n\n\nK56","P5\n\n\n\n\n\nK57"],
["Ctrl\n\n\n\n\n\nK60","X\n\n\n\n\n\nK61","C\n\n\n\n\n\nK62","B\n\n\n\n\n\nK63","N\n\n\n\n\n\nK64",">\n.\n\n\n\n\nK65","left\n\n\n\n\n\nK66","rght\n\n\n\n\n\nK67"],
["Win\n\n\n\n\n\nK70","Alt\n\n\n\n\n\nK71","V\n\n\n\n\n\nK72","SPACE\n\n\n\n\n\nK73","M\n\n\n\n\n\nK74","AltGr\n\n\n\n\n\nK75","down\n\n\n\n\n\nK76","up\n\n\n\n\n\nK77"]

ISO 64 IU DEFAULT LAYOUT

["¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7"],
["*\n8","(\n9",")\n0","_\n-","+\n=","P1","Backspace","Tab"],
["Q","W","E","R","T","Y","U","I"],
["O","P","{\n[","}\n]","Enter","Caps Lock","A","S"],
["D","F","G","H","J","K","L",":\n;"],
["@\n'","~\n#","Shift","|\n\\","Z","X","C","V"],
["B","N","M","<\n,",">\n.","?\n/","P5","Shift"],
["Ctrl","Win","Alt",{a:7},"",{a:4},"AltGr","Win","Menu","Ctrl"]

PROTO LAYOUT.H

["esc\n`\n\n\n\n\nK30","!\n1\n\n\n\n\nK11","\"\n2\n\n\n\n\nK01","£\n3\n\n\n\n\nK02","$\n4\n\n\n\n\nK12","%\n5\n\n\n\n\nK03","^\n6\n\n\n\n\nK13","&\n7\n\n\n\n\nK04"],
["*\n8\n\n\n\n\nK14","(\n9\n\n\n\n\nK05",")\n0\n\n\n\n\nK15","_\n-\n\n\n\n\nK06","+\n=\n\n\n\n\nK16","P1\n\n\n\n\n\nK17","Backspace\n\n\n\n\n\nK07","Tab\n\n\n\n\n\nK20"],
["Q\n\n\n\n\n\nK21","W\n\n\n\n\n\nK31","E\n\n\n\n\n\nK22","R\n\n\n\n\n\nK32","T\n\n\n\n\n\nK23","Y\n\n\n\n\n\nK33","U\n\n\n\n\n\nK24","I\n\n\n\n\n\nK34"],
["O\n\n\n\n\n\nK25","P\n\n\n\n\n\nK35","{\n[\n\n\n\n\nK26","}\n]\n\n\n\n\nK27","Enter\n\n\n\n\n\nK37","del\n\n\n\n\n\nK10","A\n\n\n\n\n\nK41","S\n\n\n\n\n\nK51"],
["D\n\n\n\n\n\nK42","F\n\n\n\n\n\nK52","G\n\n\n\n\n\nK43","H\n\n\n\n\n\nK53","J\n\n\n\n\n\nK44","K\n\n\n\n\n\nK54","L\n\n\n\n\n\nK45",":\n;\n\n\n\n\nK36"],
["@\n'\n\n\n\n\nK46","~\n#\n\n\n\n\nK47","Shift\n\n\n\n\n\nK40","|\n\\\n\n\n\n\nK50","Z\n\n\n\n\n\nK00","X\n\n\n\n\n\nK61","C\n\n\n\n\n\nK62","V\n\n\n\n\n\nK72"],
["B\n\n\n\n\n\nK63","N\n\n\n\n\n\nK64","M\n\n\n\n\n\nK74","<\n,\n\n\n\n\nK55",">\n.\n\n\n\n\nK65","?\n/\n\n\n\n\nK56","P5\n\n\n\n\n\nK57","up\n\n\n\n\n\nK77"],
["Ctrl\n\n\n\n\n\nK60","Win\n\n\n\n\n\nK70","Alt\n\n\n\n\n\nK71","SPACE\n\n\n\n\n\nK73","AltGr\n\n\n\n\n\nK75","down\n\n\n\n\n\nK76","left\n\n\n\n\n\nK66","rght\n\n\n\n\n\nK67"]



