left handed iso 110key

[{x:1,a:7},"","","",{x:0.25,a:4},"PrtSc","Scroll Lock","Pause\nBreak",{x:0.25},"Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{a:7},"",""],
[{y:0.5,a:4},"-","*","/","Num Lock",{x:0.25},"Insert","Home","PgUp",{x:0.25},"¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{h:2},"+","7\nHome","8\n↑","9\nPgUp",{x:0.25},"Delete","End","PgDn",{x:0.25,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{x:1},"4\n←","5","6\n→",{x:3.5,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","@\n'","~\n#"],
[{h:2},"Enter","1\nEnd","2\n↓","3\nPgDn",{x:1.25},"↑",{x:1.25,w:1.25},"Shift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{x:1,w:2},"0\nIns",".\nDel",{x:0.25},"←","↓","→",{x:0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"AltGr",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

11 rows, 10 cols iso 110key

[{a:6},"one","three",{a:4},"Scroll Lock","Esc","F2","F4","F6","F8","F10","F12",{a:6},"four"],
["two",{a:4},"Num Lock","PrtSc","Pause\nBreak","F1","F3","F5","F7","F9","F11",{a:6},"five"],
[{a:4},"*","/","Insert","PgUp","!\n1","£\n3","%\n5","&\n7","(\n9","_\n-","+\n="],
["-","8\n↑","Home","¬\n`","\"\n2","$\n4","^\n6","*\n8",")\n0","{\n[","BKSP"],
["+","9\nPgUp","End","Tab","W","R","Y","I","P","@\n'","Enter"],
["7\nHome","6\n→","Delete","PgDn","Q","E","T","U","O",":\n;","}\n]"],
["4\n←","5","↑","Caps Lock","A","D","F","H","K",">\n.","~\n#"],
["1\nEnd","2\n↓","←","Shift","S","C","G","J","L","?\n/","Shift"],
["Enter","3\nPgDn","↓","Ctrl","Z","X","V","N","<\n,","Win","Menu"],
["0\nIns",".\nDel","→","Win","|\n\\","Alt",{a:7},"",{a:4},"B","M","AltGr","Ctrl"]


11 ROWS, 10 COLS ISO 110KEY SEQUENTIALLY NUMBERED

[{a:6},"01","02",{a:4},"Scroll Lock\n03","Esc\n\n\n\n\n\n04","F2\n\n\n\n\n\n05","F4\n\n\n\n\n\n06","F6\n\n\n\n\n\n07","F8\n\n\n\n\n\n08","F10\n\n\n\n\n\n09","F12\n\n\n\n\n\n10",{a:6},"11"],
["12",{a:4},"Num Lock\n13","PrtSc\n\n\n\n\n\n14","Pause\nBreak\n\n\n\n\n15","F1\n\n\n\n\n\n16","F3\n\n\n\n\n\n17","F5\n\n\n\n\n\n18","F7\n\n\n\n\n\n19","F9\n\n\n\n\n\n20","F11\n\n\n\n\n\n21",{a:6},"22"],
[{a:4},"*\n\n\n\n\n\n23","/\n\n\n\n\n\n24","Insert\n\n\n\n\n\n25","PgUp\n\n\n\n\n\n26","!\n1\n\n\n\n\n27","£\n3\n\n\n\n\n28","%\n5\n\n\n\n\n29","&\n7\n\n\n\n\n30","(\n9\n\n\n\n\n31","_\n-\n\n\n\n\n32","+\n=\n\n\n\n\n33"],
["-\n\n\n\n\n\n34","8\n↑\n\n\n\n\n35","Home\n\n\n\n\n\n36","¬\n`\n\n\n\n\n37","\"\n2\n\n\n\n\n38","$\n4\n\n\n\n\n39","^\n6\n\n\n\n\n40","*\n8\n\n\n\n\n41",")\n0\n\n\n\n\n42","{\n[\n\n\n\n\n43","BKSP\n\n\n\n\n\n44"],
["+\n\n\n\n\n\n45","9\nPgUp\n\n\n\n\n46","End\n\n\n\n\n\n47","Tab\n\n\n\n\n\n48","W\n\n\n\n\n\n49","R\n\n\n\n\n\n50","Y\n\n\n\n\n\n51","I\n\n\n\n\n\n52","P\n\n\n\n\n\n53","@\n'\n\n\n\n\n54","Enter\n\n\n\n\n\n55"],
["7\nHome\n\n\n\n\n56","6\n→\n\n\n\n\n57","Delete\n\n\n\n\n\n58","PgDn\n\n\n\n\n\n59","Q\n\n\n\n\n\n60","E\n\n\n\n\n\n61","T\n\n\n\n\n\n62","U\n\n\n\n\n\n63","O\n\n\n\n\n\n64",":\n;\n\n\n\n\n65","}\n]\n\n\n\n\n66"],
["4\n←\n\n\n\n\n67","5\n\n\n\n\n\n68","↑\n\n\n\n\n\n69","Caps Lock\n70","A\n\n\n\n\n\n71","D\n\n\n\n\n\n72","F\n\n\n\n\n\n73","H\n\n\n\n\n\n74","K\n\n\n\n\n\n75",">\n.\n\n\n\n\n76","~\n#\n\n\n\n\n77"],
["1\nEnd\n\n\n\n\n78","2\n↓\n\n\n\n\n79","←\n\n\n\n\n\n80","Shift\n\n\n\n\n\n81","S\n\n\n\n\n\n82","C\n\n\n\n\n\n83","G\n\n\n\n\n\n84","J\n\n\n\n\n\n85","L\n\n\n\n\n\n86","?\n/\n\n\n\n\n87","Shift\n\n\n\n\n\n88"],
["Enter\n\n\n\n\n\n89","3\nPgDn\n\n\n\n\n90","↓\n\n\n\n\n\n91","Ctrl\n\n\n\n\n\n92","Z\n\n\n\n\n\n93","X\n\n\n\n\n\n94","V\n\n\n\n\n\n95","N\n\n\n\n\n\n96","<\n,\n\n\n\n\n97","Win\n\n\n\n\n\n98","Menu\n\n\n\n\n\n99"],
["0\nIns\n\n\n\n\n100",".\nDel\n\n\n\n\n101","→\n\n\n\n\n\n102","Win\n\n\n\n\n\n103","|\n\\\n\n\n\n\n104","Alt\n\n\n\n\n\n105",{a:6},"106",{a:4},"B\n\n\n\n\n\n107","M\n\n\n\n\n\n108","AltGr\n\n\n\n\n\n109","Ctrl\n\n\n\n\n\n110"]


left handed iso ortho numbered

[{x:1},"no\n\n\n\n\n\n01","no\n\n\n\n\n\n12","no\n\n\n\n\n\n02",{x:0.25},"PrtSc\n\n\n\n\n\n14","Scroll Lock\n03","Pause\nBreak\n\n\n\n\n15",{x:0.25},"Esc\n\n\n\n\n\n04","F1\n\n\n\n\n\n16","F2\n\n\n\n\n\n05","F3\n\n\n\n\n\n17","F4\n\n\n\n\n\n06","F5\n\n\n\n\n\n18","F6\n\n\n\n\n\n07","F7\n\n\n\n\n\n19","F8\n\n\n\n\n\n08","F9\n\n\n\n\n\n20","F10\n\n\n\n\n\n09","F11\n\n\n\n\n\n21","F12\n\n\n\n\n\n10","no\n\n\n\n\n\n22","no\n\n\n\n\n\n11"],
[{y:0.5},"-\n\n\n\n\n\n34","*\n\n\n\n\n\n23","/\n\n\n\n\n\n24","Num Lock\n13",{x:0.25},"Insert\n\n\n\n\n\n25","Home\n\n\n\n\n\n36","PgUp\n\n\n\n\n\n26",{x:0.25},"¬\n`\n\n\n\n\n37","!\n1\n\n\n\n\n27","\"\n2\n\n\n\n\n38","£\n3\n\n\n\n\n28","$\n4\n\n\n\n\n39","%\n5\n\n\n\n\n29","^\n6\n\n\n\n\n40","&\n7\n\n\n\n\n30","*\n8\n\n\n\n\n41","(\n9\n\n\n\n\n31",")\n0\n\n\n\n\n42","_\n-\n\n\n\n\n32","+\n=\n\n\n\n\n33",{x:1},"BKSP\n\n\n\n\n\n44"],
[{x:1},"7\nHome\n\n\n\n\n56","8\n↑\n\n\n\n\n35","9\nPgUp\n\n\n\n\n46",{x:0.25},"Delete\n\n\n\n\n\n58","End\n\n\n\n\n\n47","PgDn\n\n\n\n\n\n59",{x:0.25},"Tab\n\n\n\n\n\n48","Q\n\n\n\n\n\n60","W\n\n\n\n\n\n49","E\n\n\n\n\n\n61","R\n\n\n\n\n\n50","T\n\n\n\n\n\n62","Y\n\n\n\n\n\n51","U\n\n\n\n\n\n63","I\n\n\n\n\n\n52","O\n\n\n\n\n\n64","P\n\n\n\n\n\n53","{\n[\n\n\n\n\n43","}\n]\n\n\n\n\n66",{x:1},"Enter\n\n\n\n\n\n55"],
[{y:-0.5},"+\n\n\n\n\n\n45"],
[{y:-0.5,x:1},"4\n←\n\n\n\n\n67","5\n\n\n\n\n\n68","6\n→\n\n\n\n\n57",{x:3.5},"Caps Lock\n70","A\n\n\n\n\n\n71","S\n\n\n\n\n\n82","D\n\n\n\n\n\n72","F\n\n\n\n\n\n73","G\n\n\n\n\n\n84","H\n\n\n\n\n\n74","J\n\n\n\n\n\n85","K\n\n\n\n\n\n75","L\n\n\n\n\n\n86",":\n;\n\n\n\n\n65","@\n'\n\n\n\n\n54","~\n#\n\n\n\n\n77"],
[{x:1},"1\nEnd\n\n\n\n\n78","2\n↓\n\n\n\n\n79","3\nPgDn\n\n\n\n\n90",{x:1.25},"↑\n\n\n\n\n\n69",{x:1.25},"Shift\n\n\n\n\n\n81","|\n\\\n\n\n\n\n104","Z\n\n\n\n\n\n93","X\n\n\n\n\n\n94","C\n\n\n\n\n\n83","V\n\n\n\n\n\n95","B\n\n\n\n\n\n107","N\n\n\n\n\n\n96","M\n\n\n\n\n\n108","<\n,\n\n\n\n\n97",">\n.\n\n\n\n\n76","?\n/\n\n\n\n\n87",{x:2},"Shift\n\n\n\n\n\n88"],
[{y:-0.5},"Enter\n\n\n\n\n\n89"],
[{y:-0.5,x:1.5},"0\nIns\n\n\n\n\n100",{x:0.5},".\nDel\n\n\n\n\n101",{x:0.25},"←\n\n\n\n\n\n80","↓\n\n\n\n\n\n91","→\n\n\n\n\n\n102",{x:0.25},"Ctrl\n\n\n\n\n\n92","Win\n\n\n\n\n\n103","Alt\n\n\n\n\n\n105",{x:2},"Space\n\n\n\n\n\n106",{x:4},"AltGr\n\n\n\n\n\n109","Win\n\n\n\n\n\n98","Menu\n\n\n\n\n\n99","Ctrl\n\n\n\n\n\n110"]

iso ortho, k0000 numbered

["\nk0000\n\n\n\n\none","\nk0001\n\n\n\n\nthree","Scroll Lock\nk0002","Esc\nk0003","F2\nk0004","F4\nk0005","F6\nk0006","F8\nk0007","F10\nk0008","F12\nk0009","\nk0010\n\n\n\n\nfour"],
["\nk0100\n\n\n\n\ntwo","Num Lock\nk0101","PrtSc\n\n\n\n\n\nk0102","Pause\nBreak\n\n\n\n\nk0103","F1\n\n\n\n\n\nk0104","F3\n\n\n\n\n\nk0105","F5\n\n\n\n\n\nk0106","F7\n\n\n\n\n\nk0107","F9\n\n\n\n\n\nk0108","F11\n\n\n\n\n\nk0109","\nk0110\n\n\n\n\nfive"],
["*\nk0200","/\n\n\n\n\n\nk0201","Insert\n\n\n\n\n\nk0202","PgUp\n\n\n\n\n\nk0203","!\n1\n\n\n\n\nk0204","£\n3\n\n\n\n\nk0205","%\n5\n\n\n\n\nk0206","&\n7\n\n\n\n\nk0207","(\n9\n\n\n\n\nk0208","_\n-\n\n\n\n\nk0209","+\n=\n\n\n\n\nk0210"],
["-\nk0300","8\n↑\n\n\n\n\nk0301","Home\n\n\n\n\n\nk0302","¬\n`\n\n\n\n\nko303","\"\n2\n\n\n\n\nk0304","$\n4\n\n\n\n\nk0305","^\n6\n\n\n\n\nk0306","*\n8\n\n\n\n\nk0307",")\n0\n\n\n\n\nk0308","{\n[\n\n\n\n\nk0309","BKSP\n\n\n\n\n\nk0310"],
["+\nk0400","9\nPgUp\n\n\n\n\nk0401","End\n\n\n\n\n\nk0402","Tab\n\n\n\n\n\nk0403","W\n\n\n\n\n\nk0404","R\n\n\n\n\n\nk0405","Y\n\n\n\n\n\nk0406","I\n\n\n\n\n\nk0407","P\n\n\n\n\n\nk0408","@\n'\n\n\n\n\nk0409","Enter\n\n\n\n\n\nk0410"],
["7\nHome\n\n\n\n\nk0500","6\n→\n\n\n\n\nk0501","Delete\n\n\n\n\n\nko502","PgDn\n\n\n\n\n\nk0503","Q\n\n\n\n\n\nk0504","E\n\n\n\n\n\nk0505","T\n\n\n\n\n\nk0506","U\n\n\n\n\n\nk0507","O\n\n\n\n\n\nk0508",":\n;\n\n\n\n\nk0509","}\n]\n\n\n\n\nk0510"],
["4\n←\n\n\n\n\nk0600","5\n\n\n\n\n\nk0601","↑\n\n\n\n\n\nk0602","Caps Lock\nk0603","A\n\n\n\n\n\nk0604","D\n\n\n\n\n\nk0605","F\n\n\n\n\n\nk0606","H\n\n\n\n\n\nk0607","K\n\n\n\n\n\nk0608",">\n.\n\n\n\n\nk0609","~\n#\n\n\n\n\nk0610"],
["1\nEnd\n\n\n\n\nk0700","2\n↓\n\n\n\n\nk0701","←\n\n\n\n\n\nk0702","Shift\n\n\n\n\n\nko703","S\n\n\n\n\n\nk0704","C\n\n\n\n\n\nk0705","G\n\n\n\n\n\nk0706","J\n\n\n\n\n\nk0707","L\n\n\n\n\n\nk0708","?\n/\n\n\n\n\nk0709","Shift\n\n\n\n\n\nk0710"],
["Enter\n\n\n\n\n\nk0800","3\nPgDn\n\n\n\n\nk0801","↓\n\n\n\n\n\nk0802","Ctrl\n\n\n\n\n\nk0803","Z\n\n\n\n\n\nk0804","X\n\n\n\n\n\nk0805","V\n\n\n\n\n\nk0806","N\n\n\n\n\n\nk0807","<\n,\n\n\n\n\nk0808","Win\n\n\n\n\n\nk0809","Menu\n\n\n\n\n\nk0810"],
["0\nIns\n\n\n\n\nk0900",".\nDel\n\n\n\n\nk0901","→\n\n\n\n\n\nk0902","Win\n\n\n\n\n\nk0903","|\n\\\n\n\n\n\nk0904","Alt\n\n\n\n\n\nk0905",{a:6},"k0906",{a:4},"B\n\n\n\n\n\nk0907","M\n\n\n\n\n\nk0908","AltGr\n\n\n\n\n\nk0909","Ctrl\n\n\n\n\n\nk0910"]



k0000 numbered iso

[{x:1},"\nk0000\n\n\n\n\none","\nk0100\n\n\n\n\ntwo","\nk0001\n\n\n\n\nthree",{x:0.25},"PrtSc\n\n\n\n\n\nk0102","Scroll Lock\nk0002","Pause\nBreak\n\n\n\n\nk0103",{x:0.25},"Esc\nk0003","F1\n\n\n\n\n\nk0104","F2\nk0004","F3\n\n\n\n\n\nk0105","F4\nk0005","F5\n\n\n\n\n\nk0106","F6\nk0006","F7\n\n\n\n\n\nk0107","F8\nk0007","F9\n\n\n\n\n\nk0108","F10\nk0008","F11\n\n\n\n\n\nk0109","F12\nk0009","\nk0010\n\n\n\n\nfour","\nk0110\n\n\n\n\nfive"],
[{y:0.25},"-\nk0300","*\nk0200","/\n\n\n\n\n\nk0201","Num Lock\nk0101",{x:0.25},"Insert\n\n\n\n\n\nk0202","Home\n\n\n\n\n\nk0302","PgUp\n\n\n\n\n\nk0203",{x:0.25},"¬\n`\n\n\n\n\nko303","!\n1\n\n\n\n\nk0204","\"\n2\n\n\n\n\nk0304","£\n3\n\n\n\n\nk0205","$\n4\n\n\n\n\nk0305","%\n5\n\n\n\n\nk0206","^\n6\n\n\n\n\nk0306","&\n7\n\n\n\n\nk0207","*\n8\n\n\n\n\nk0307","(\n9\n\n\n\n\nk0208",")\n0\n\n\n\n\nk0308","_\n-\n\n\n\n\nk0209","+\n=\n\n\n\n\nk0210","BKSP\n\n\n\n\n\nk0310"],
["+\nk0400","7\nHome\n\n\n\n\nk0500","8\n↑\n\n\n\n\nk0301","9\nPgUp\n\n\n\n\nk0401",{x:0.25},"Delete\n\n\n\n\n\nko502","End\n\n\n\n\n\nk0402","PgDn\n\n\n\n\n\nk0503",{x:0.25},"Tab\n\n\n\n\n\nk0403","Q\n\n\n\n\n\nk0504","W\n\n\n\n\n\nk0404","E\n\n\n\n\n\nk0505","R\n\n\n\n\n\nk0405","T\n\n\n\n\n\nk0506","Y\n\n\n\n\n\nk0406","U\n\n\n\n\n\nk0507","I\n\n\n\n\n\nk0407","O\n\n\n\n\n\nk0508","P\n\n\n\n\n\nk0408","{\n[\n\n\n\n\nk0309","}\n]\n\n\n\n\nk0510","Enter\n\n\n\n\n\nk0410"],
[{x:1},"4\n←\n\n\n\n\nk0600","5\n\n\n\n\n\nk0601","6\n→\n\n\n\n\nk0501",{x:3.5},"Caps Lock\nk0603","A\n\n\n\n\n\nk0604","S\n\n\n\n\n\nk0704","D\n\n\n\n\n\nk0605","F\n\n\n\n\n\nk0606","G\n\n\n\n\n\nk0706","H\n\n\n\n\n\nk0607","J\n\n\n\n\n\nk0707","K\n\n\n\n\n\nk0608","L\n\n\n\n\n\nk0708",":\n;\n\n\n\n\nk0509","@\n'\n\n\n\n\nk0409","~\n#\n\n\n\n\nk0610"],
["Enter\n\n\n\n\n\nk0800","1\nEnd\n\n\n\n\nk0700","2\n↓\n\n\n\n\nk0701","3\nPgDn\n\n\n\n\nk0801",{x:1.25},"↑\n\n\n\n\n\nk0602",{x:1.25},"Shift\n\n\n\n\n\nko703","|\n\\\n\n\n\n\nk0904","Z\n\n\n\n\n\nk0804","X\n\n\n\n\n\nk0805","C\n\n\n\n\n\nk0705","V\n\n\n\n\n\nk0806","B\n\n\n\n\n\nk0907","N\n\n\n\n\n\nk0807","M\n\n\n\n\n\nk0908","<\n,\n\n\n\n\nk0808",">\n.\n\n\n\n\nk0609","?\n/\n\n\n\n\nk0709","Shift\n\n\n\n\n\nk0710"],
[{x:1},"0\nIns\n\n\n\n\nk0900",{x:1},".\nDel\n\n\n\n\nk0901",{x:0.25},"←\n\n\n\n\n\nk0702","↓\n\n\n\n\n\nk0802","→\n\n\n\n\n\nk0902",{x:0.25},"Ctrl\n\n\n\n\n\nk0803","Win\n\n\n\n\n\nk0903","Alt\n\n\n\n\n\nk0905",{x:2,a:6},"k0906",{x:2,a:4},"AltGr\n\n\n\n\n\nk0909","Win\n\n\n\n\n\nk0809","Menu\n\n\n\n\n\nk0810","Ctrl\n\n\n\n\n\nk0910"]

