"Source:"	"/home/bob/KiCad/mouse/mouse2/mouse8onethree_one_side/mouse8.sch"
"Date:"	"Sun 01 Dec 2019 05:31:57 PM GMT"
"Tool:"	"Eeschema 5.99.0-unknown-d20d310~86~ubuntu18.04.1"
"Component Count:"	"62"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22pf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"22pf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"100nf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"100nf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100nf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100nf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"J1"	"Conn_01x05_Female"	"Connector:Conn_01x05_Female"	"Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x05_Female"	"Connector:Conn_01x05_Female"	"KiCad:ALPS_horzontal_encoder"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R2"	"20"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R3"	"22"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R4"	"22"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R7"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R8"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R9"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R11"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R12"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R13"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R14"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R15"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R20"	"20K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R21"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R22"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R23"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R24"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R25"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R26"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R30"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R31"	"4.7K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R33"	"33K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R40"	"20"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"SW1"	"SW_SPST"	"Switch:SW_SPST"	"Button_Switch_SMD:SW_SPST_TL3342"	"Single Pole Single Throw (SPST) switch"	""
"SW2"	"SW_SPST"	"Switch:SW_SPST"	"Button_Switch_SMD:SW_SPST_TL3342"	"Single Pole Single Throw (SPST) switch"	""
"SWB1"	"SW_SPDT"	"Switch:SW_SPDT"	"KiCad:Microswitch_SPDT_D2F"	"Switch, single pole double throw"	""
"SWF1"	"SW_SPDT"	"Switch:SW_SPDT"	"KiCad:Microswitch_SPDT_D2F"	"Switch, single pole double throw"	""
"SWL1"	"SW_SPDT"	"Switch:SW_SPDT"	"KiCad:Microswitch_SPDT_D2F"	"Switch, single pole double throw"	""
"SWM1"	"SW_SPDT"	"Switch:SW_SPDT"	"KiCad:Microswitch_SPDT_D2F"	"Switch, single pole double throw"	""
"SWR1"	"SW_SPDT"	"Switch:SW_SPDT"	"KiCad:Microswitch_SPDT_D2F"	"Switch, single pole double throw"	""
"U1"	"PMW3360DM-T2QU"	"mouse8-rescue:PMW3360DM-T2QU-PMW3360DM-T2QU-mouse2-rescue-mouse7-rescue"	"PMW3360DM-T2QU:PMW3360"	""	""
"U2"	"ATmega32U4-AU"	"mouse8-rescue:ATmega32U4-AU-MCU_Microchip_ATmega"	"Package_QFP:TQFP-44_10x10mm_P0.8mm"	""	""
"U4"	"TPS73601DBV"	"Regulator_Linear:TPS73601DBV"	"Package_TO_SOT_SMD:SOT-23-5"	"Cap free NMOS 400mA Low Drop Adjustable Out Regulator, SOT-23-5"	""
"U5"	"SN74LVC1T45DBV"	"Logic_LevelTranslator:SN74LVC1T45DBV"	"Package_TO_SOT_SMD:SOT-23-6"	"Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-23-6"	""
"U7"	"SN74LVC1T45DBV"	"Logic_LevelTranslator:SN74LVC1T45DBV"	"Package_TO_SOT_SMD:SOT-23-6"	"Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-23-6"	""
"U8"	"SN74LVC1T45DBV"	"Logic_LevelTranslator:SN74LVC1T45DBV"	"Package_TO_SOT_SMD:SOT-23-6"	"Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-23-6"	""
"U9"	"SN74LVC1T45DBV"	"Logic_LevelTranslator:SN74LVC1T45DBV"	"Package_TO_SOT_SMD:SOT-23-6"	"Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-23-6"	""
"Y1"	"16 Mhz Crystal"	"Device:Crystal"	"Crystal:Crystal_HC49-U_Vertical"	"Two pin crystal"	""
